@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yghgkx');
  src:  url('fonts/icomoon.eot?yghgkx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yghgkx') format('truetype'),
    url('fonts/icomoon.woff?yghgkx') format('woff'),
    url('fonts/icomoon.svg?yghgkx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fb .path1:before {
  content: "\e900";
  color: rgb(239, 246, 241);
}
.icon-fb .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(39, 76, 91);
}
.icon-instagram .path1:before {
  content: "\e902";
  color: rgb(239, 246, 241);
}
.icon-instagram .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(39, 76, 91);
}
.icon-instagram .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(39, 76, 91);
}
.icon-pinterest .path1:before {
  content: "\e905";
  color: rgb(239, 246, 241);
}
.icon-pinterest .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(39, 76, 91);
}
.icon-twitter .path1:before {
  content: "\e907";
  color: rgb(239, 246, 241);
}
.icon-twitter .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(39, 76, 91);
}
