.section__bg {
  background: #faf9f9;
}

.news__conteiner {
  max-width: 1100px;
  width: 100%;
  margin: auto;
  padding: 15px 15px 0 15px;

  h2 {
    font-family: "Arial Black";
    font-weight: 700;
    color: #2f0cdd;
    font-size: 25px;
    padding: 15px 0 30px 0;
  }

  .news__news {

    .news__items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      gap: 60px;
      position: relative;

      .news__news-item {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.5fr 0.5fr 0.1fr;
        border-bottom: 2px solid #dedcdc;
        margin-bottom: 30px;
        
        h3 {
          font-family: "Arial Black";
          font-weight: 700;
          color: #000;
          font-size: 18px;
          padding: 20px 0 5px 0;
          line-height: 23px;
        }

        .item-description {
          padding-bottom: 15px;
          font-family: "Tanseek Modern";
          font-weight: 400;
          font-size: 24px;
          padding-bottom: 20px;
          line-height: 16px;
          color: #283d5b;
        }

        .item-data {
          padding-bottom: 15px;
          font-family: "Tanseek Modern";
          font-weight: 400;
          font-size: 20px;
          padding-bottom: 20px;
          line-height: 16px;
          color: #000;
          text-align: end;
        }

        img {
          max-width: 360px;
          width: 100%;
          height: 200px;
        }

        button {
          width: 60px;
          position: absolute;
          bottom: 10px;
          right: 0;
          background: none;
          border: none;
          cursor: pointer;
        }
      }
    }
  }
  .news__button {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;

    button {
      width: 150px;
      height: 40px;
      background: #a2a2a2;
      border: none;
      color: #fff;
      font-family: "Arial Black";
      font-weight: 700;
      color: #fff;
      font-size: 16px;
      cursor: pointer;

      &:hover {
        background: #2f0cdd;
      }
    }
  }
}

@media (max-width: 1024px) {
  .news__conteiner .news__news .news__items {
    gap: 20px;
    justify-items: center;

    .news__news-item {
      max-width: 260px;
      grid-template-rows: .5fr .5fr .5fr .1fr;

      img {
        height: 180px;
      }
    }
  }
}

@media (max-width: 768px) {
  .news__conteiner {
    max-width: 768px;

    .news__news .news__items {
      display: flex;
      flex-direction: column;

      .news__news-item {
        max-width: none;
        display: flex;
        flex-direction: column;

        img {
          max-width: none;
          max-height: none;
          height: 100%;
        }
      }
    }
  }
}